# VideoEnglish_Android

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/kr/hs/dgsw/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/hs/dgsw/data/base/: BaseCache.kt  BaseDao.kt  BaseEntityMapper.kt  BaseRemote.kt
data/src/main/java/kr/hs/dgsw/data/database/: RoomDatabase.kt
data/src/main/java/kr/hs/dgsw/data/database/cache/: FavoritesCache.kt  FavoritesItemCache.kt  HidingCache.kt  PlaylistCache.kt  RecentCache.kt  RecordCache.kt  SearchCache.kt  SearchHistoryCache.kt  SearchSettingCache.kt  WordCache.kt
data/src/main/java/kr/hs/dgsw/data/database/dao/: FavoritesDao.kt  FavoritesItemDao.kt  FavoritesWithItemDao.kt  HidingDao.kt  PlaylistDao.kt  RecentDao.kt  RecordDao.kt  SearchDao.kt  SearchHistoryDao.kt  SearchSettingDao.kt  WordDao.kt
data/src/main/java/kr/hs/dgsw/data/database/entity/: FavoritesEntity.kt  FavoritesItemEntity.kt  FavoritesWithItemEntity.kt  HidingEntity.kt  PlaylistEntity.kt  RecentEntity.kt  RecordEntity.kt  SearchEntity.kt  SearchHistoryEntity.kt  SearchSettingEntity.kt  WordEntity.kt
data/src/main/java/kr/hs/dgsw/data/datasource/: FavoritesDataSource.kt  FavoritesItemDataSource.kt  HidingDataSource.kt  PlaylistDataSource.kt  RecentDataSource.kt  RecordDataSource.kt  SearchDataSource.kt  SearchHistoryDataSource.kt  SearchSettingDataSource.kt  WordDataSource.kt
data/src/main/java/kr/hs/dgsw/data/exception/: ListEmptyException.kt
data/src/main/java/kr/hs/dgsw/data/mapper/: FavoritesItemMapper.kt  FavoritesMapper.kt  HidingMapper.kt  PlaylistMapper.kt  RecentMapper.kt  RecordMapper.kt  SearchMapper.kt  SearchSettingMapper.kt  WordMapper.kt
data/src/main/java/kr/hs/dgsw/data/network/interceptor/: ErrorResponseInterceptor.kt
data/src/main/java/kr/hs/dgsw/data/network/remote/: PlaylistRemote.kt  SearchRemote.kt
data/src/main/java/kr/hs/dgsw/data/network/response/: PlaylistItem.java  PlaylistItemSnippet.java  PlaylistResponse.java  ResourceId.java  Thumbnail.java  ThumbnailDetails.java
data/src/main/java/kr/hs/dgsw/data/network/service/: PlaylistService.kt  SearchService.kt
data/src/main/java/kr/hs/dgsw/data/repository/: FavoritesRepositoryImpl.kt  HidingRepositoryImpl.kt  PlaylistRepositoryImpl.kt  RecentRepositoryImpl.kt  RecordRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SearchSettingRepositoryImpl.kt  WordRepositoryImpl.kt
data/src/main/java/kr/hs/dgsw/data/util/: Constants.kt  Extension.kt  SearchSettingFactory.kt
data/src/test/java/kr/hs/dgsw/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/kr/hs/dgsw/domain/model/: Character.kt  Favorites.kt  Playlist.kt  PlaylistItem.kt  Record.kt  Search.kt  SearchSetting.kt  Word.kt  YoutubeData.kt  YoutubeDataList.kt
domain/src/main/java/kr/hs/dgsw/domain/repository/: FavoritesRepository.kt  HidingRepository.kt  PlaylistRepository.kt  RecentRepository.kt  RecordRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  SearchSettingRepository.kt  WordRepository.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/favorites/: DeleteFavoritesItemUseCase.kt  DeleteFavoritesUseCase.kt  GetFavoritesListUseCase.kt  InsertFavoritesItemUseCase.kt  InsertFavoritesUseCase.kt  UpdateFavoritesUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/hiding/: DeleteHidingUseCase.kt  GetHidingListUseCase.kt  InsertHidingUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/playlist/: DeleteAllPlaylistUseCase.kt  GetDefaultPlaylistListUseCase.kt  GetPlaylistListUseCase.kt  InsertDefaultPlaylistUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/recent/: GetRecentListUseCase.kt  InsertRecentUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/record/: GetRecordListUseCase.kt  InsertRecordUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/search/: DeleteAllSearchUseCase.kt  GetSearchListUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/searchhistory/: DeleteAllSearchHistoryUseCase.kt  DeleteSearchHistoryUseCase.kt  GetSearchHistoryListUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/searchsetting/: DeleteSearchSettingUseCase.kt  GetNotSelectedSearchSettingListUseCase.kt  GetSearchSettingListUseCase.kt  InsertSearchSettingUseCase.kt  UpdateSearchSettingListUseCase.kt  UpdateSearchSettingUseCase.kt
domain/src/main/java/kr/hs/dgsw/domain/usecase/word/: GetWordListUseCase.kt  (+1 more)
domain/src/main/java/kr/hs/dgsw/domain/util/: Extension.kt
presentation/: build.gradle
presentation/src/androidTest/java/kr/hs/dgsw/videoenglish_android/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/kr/hs/dgsw/videoenglish_android/: MainActivity.java
presentation/src/main/java/kr/hs/dgsw/videoenglish_android/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/kr/hs/dgsw/videoenglish_android/widget/: BindingAdapters.kt  DragItemTouchHelperCallback.kt  SingleLiveEvent.kt  VideoEnglishApplication.java
presentation/src/main/res/color/: selector_navigation.xml  selector_text_input_box.xml
presentation/src/main/res/drawable/: background_bottom_line.xml  background_top_line.xml  ic_logo.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player.xml  activity_splash.xml  dialog_favorites_add.xml  dialog_favorites_bottom_sheet.xml  fragment_home.xml  fragment_locker.xml  fragment_wordbook.xml  item_favorites.xml  item_favorites_check.xml  item_recent.xml  item_video.xml  item_video_horizontal.xml  item_word.xml
presentation/src/main/res/menu/: menu_favorites_item.xml  menu_favorites_video_item.xml  menu_hiding_music_item.xml  menu_main.xml  menu_music_item.xml
presentation/src/main/res/navigation/: videoenglish_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/kr/hs/dgsw/videoenglish_android/: ExampleUnitTest.java
(+61 files in other folders)
