buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        kotlinVersion = '1.3.50'
        ktxVersion = '1.2.0'

        gradleVersion = '3.6.3'

        rxAndroidVersion = '2.1.1'
        rxVersion = '2.2.8'
        rxRetrofitAdapterVersion = '1.0.0'

        gsonVersion = '2.8.6'
        guavaVersion = '29.0-jre'
        googleAuthVersion = '18.0.0'
        googleApiVersion = '1.30.9'
        youtubeApiVersion = '1.28.0'
        youtubeViewVersion = '1.3.0'
        googleAdsVersion = '19.1.0'
        youtubeextractorVersion = '2.0.0'

        constraintLayoutVersion = '2.0.0-beta6'
        preferenceVersion = '1.1.1'
        tedpermissionVersion = '2.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha01'
        navigationVersion = '2.2.2'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        supportLibraryVersion = '1.1.0'
        mediaVersion = '1.1.0'
        circularimageviewVersion = '3.2.0'
        glideVersion = '4.11.0'
        viewpager2Version = '1.0.0'

        retrofitVersion = '2.9.0'
        okhttp3Version = '4.7.2'

        daggerVersion = '2.21'

        runnerVersion = '1.2.0'
        junitVersion = '4.13'
        findBugVersion = '3.0.2'
        espressoVersion = '3.3.0-rc01'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
