<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="kr.hs.dgsw.videoenglish_android.widget.recyclerview.favorites_check.FavoritesCheckItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="@{() -> viewModel.onClickItem()}">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:mutableImageUrl="@{viewModel.thumbnail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/thumbnail"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/nanum_square_round"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            app:mutableText="@{viewModel.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="내가 가장 좋아하는 노래" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:onClick="@{() -> viewModel.onClickItem()}"
            app:mutableChecked="@{viewModel.isChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>